<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sortearPedraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="sortearProximaPedra"
        android:text="@string/sortear_proxima_pedra" />

    <TextView
        android:id="@+id/cartelaSorteadaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sua cartela ainda não foi sorteada!" />

    <TextView
        android:id="@+id/numeroSorteadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Nenhum número sorteado" />

    <ImageView
        android:id="@+id/colunaSorteadaImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/bingo" />

    <TextView
        android:id="@+id/numeroSorteadoGrandeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="100sp" />

</LinearLayout>